{
  "name": "GASTRONOMIA PATY PATY",
  "short_name": "PatyPaty",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "iconocell.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconocell.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
